.footer {
    background-color: #fff;
    padding: 10px;
    padding-top: 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  
    .footer-top {
      display: flex;
      max-width: 1024px;
      margin: 0px auto;
      padding: 0px 16px;
      text-align: left;
  
      .left {
        margin-right: 45px;
      }
  
      .footer-logo {
        height: 18px;
        width: 57px;
      }
  
      .footer-logoText {
        font-size: 10px;
        margin-top: 10px;
        color: rgb(23, 31, 70);
        line-height: 1.6;
      }
    }
  
    .footer-bottom {
      font-size: 11px;
      text-align: left;
      max-width: 1024px;
      margin: 0px auto;
      margin-top: 20px;
    }
  
    .footer-top div {
      display: flex;
      flex-direction: column;
    }
  
    h3 {
      font-weight: 550 !important;
      font-size: 14px;
      color: #2b3338;
      margin-bottom: 6px;
      padding: 0px;
      border: 0px;
      font: inherit;
      vertical-align: baseline;
    }
  
    a {
      text-decoration: none;
      color: rgb(112, 118, 126);
      font-size: 14px;
      padding: 5px 0px;
      margin-bottom: 1px;
    }
  }