 .searchInputSearch::-webkit-search-cancel-button {
     -webkit-appearance: none;
 }

 .searchInputSearch::-webkit-search-clear-button {
     -webkit-appearance: none;
 }

 .search {
     min-height: calc(100vh - 60px - 80px);

     .search-header {
         width: 100%;
         height: 212px;
         padding: 0 20px;
         position: relative;
         border-radius: 6px;
         display: flex;
         justify-content: center;
         background: linear-gradient(99deg, #FFF4D1 1.51%, #BEE8D1 86.76%);

         .box-shadow-20 {
             width: 100%;
             max-width: 1300px;
             margin: auto;
             height: 68px;
             border-radius: 6px;
             background: #FFF;
             position: relative;

             input {
                 height: 100%;
                 border: none;
                 width: 100%;
                 border-radius: 6px;
                 padding-left: 20px;
             }

             input::placeholder {
                 color: #BDBDBD;
                 font-family: Noto Sans;
                 font-size: 14px;
                 font-weight: 400;
                 line-height: 50px;
                 text-align: left;
             }

             input:focus {
                 outline: none;
             }

             div {
                 cursor: pointer;
                 position: absolute;
                 right: 5px;
                 top: 50%;
                 transform: translateY(-50%);
                 height: 53px;
                 aspect-ratio: 2 / 1;
                 background-color: #FFD605;
                 border-radius: 6px;
                 display: flex;

                 img {
                     height: 50%;
                     margin: auto;
                 }
             }

         }
     }

     .body {
         max-width: 1300px;
         margin: auto;
         padding: 0 20px;

         h3 {
             margin: 30px 0;
         }

         .searchValueList {
             display: flex;
             flex-direction: column;
             width: 100%;

             .item {
                 width: 100%;
                 border-bottom: 1px solid #E1E1E1;
                 padding: 30px 0;

                 .desc-text {
                     margin: 14px 0;
                 }

                 .mini-text {
                     display: flex;
                     align-items: center;

                     span {
                         margin-right: 20px;
                     }

                     .fillCircle {
                         background-color: #7E7E88;
                         height: 4px;
                         width: 4px;
                         border-radius: 50%;
                     }

                     .fillCircle:last-child {
                         display: none;
                     }
                 }
             }

             .item:hover .title-1 {
                 color: #09B193;
             }


             .item:first-child {
                 padding-top: 0px;
             }
         }

         .pagesContr {
             display: flex;
             width: 100%;
             justify-content: center;
             margin: 60px 0 0;

             .pagesList {
                 display: flex;
                 margin: 0px 30px;

                 a {
                     min-width: 32px;
                     padding: 0 2px;
                     width: auto;
                     height: 34px;
                     border-radius: 4px;
                     background: #E3E3E3;
                     flex-shrink: 0;
                     margin: 0 6px;
                     color: #333952;
                     font-family: "Noto Sans";
                     font-size: 16px;
                     font-style: normal;
                     font-weight: 400;
                     line-height: 34px;
                     text-align: center;
                     /* 175% */
                 }



             }

             .prePage,
             .nextPage {
                 width: 34px;
                 height: 34px;
                 flex-shrink: 0;
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 border-radius: 4px;
                 background: #F3F3F3;
             }
         }
     }
 }

 @media (max-width: 648px) {
     .search {
         .search-header {
             height: 163px;

             .box-shadow-20 {
                 height: 50px;

                 div {
                     width: 63.982px;
                     height: 38.971px;
                     flex-shrink: 0;
                     aspect-ratio: unset;
                 }
             }
         }

         .art-title {
             font-size: 18px;
         }

         .title-1 {
             font-size: 16px;
         }

         .desc-text {
             font-size: 12px;
         }

         .mini-text {
             font-size: 12px;
         }
     }

     .search .body .pagesContr {
         align-items: center;
     }

     .search .body .pagesContr .pagesList {
         margin: 0 14px;
         flex-wrap: wrap;
     }

     .search .body .pagesContr .pagesList a {
         margin: 3px;
         height: 27px;
         width: auto;
         min-width: 25px;
         line-height: 27px;
         font-size: 14px;
     }

     .search .body .pagesContr .nextPage,
     .search .body .pagesContr .prePage {
         height: 27px;
         width: 27px;
     }

     .search .body .pagesContr .nextPage,
     .search .body .pagesContr .nextPage {
         height: 27px;
         width: 27px;
     }
 }