<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&amp;display=swap" rel="stylesheet"><style> @media screen and (min-width: 764px) and (max-width: 1024px) {
  /* 在屏幕宽度在720px和1080px之间应用的样式 */
  .imgItem {
    flex-basis: 20% !important;
    padding: 5px !important;
  }
  .imgItem .rate {
    right: 5px !important;
    bottom: 8px !important;
  }
}
@media screen and (max-width: 764px) {
  /* 在屏幕宽度在720px和1080px之间应用的样式 */
  .imgItem {
    flex-basis: 25% !important;
    width: 25% !important;
    padding: 3px !important;
  }
  .imgItem img {
    border-radius: 15px !important;
  }
  .imgItem .rate {
    width: 30px !important;
    height: 30px !important;
    line-height: 30px !important;
    right: 0px !important;
    bottom: 3px !important;
  }
}
.index {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fbfbfb;
  padding: 10px;
}
.index .index-item {
  display: flex;
  max-width: 1024px;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.index .index-item .index-item-imgList {
  width: 100%;
  max-width: 100%;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}
.index .index-item .index-item-imgList .imgItem {
  overflow: hidden;
  position: relative;
  padding: 12px;
  border-radius: 30px;
  flex-basis: 16.66%;
}
.index .index-item .index-item-imgList .imgItem .rate {
  position: absolute;
  right: 7px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  bottom: 12px;
  color: black;
  text-align: center;
  border-radius: 50%;
  font-weight: 600;
  background-color: white;
}
.index .index-item .index-item-imgList .imgItem img {
  aspect-ratio: 1/1;
  border-radius: 30px;
  width: 100%;
}
.index .index-item .index-item-imgList .imgItem img:hover {
  box-shadow: 0 4px 16px 1px hsla(240, 3.8%, 46.1%, 0.12);
}
.index .index-item .index-item-imgList .imgItem:hover {
  transform: translateY(-1px);
}
.index .index-item .index-item-imgList .imgItem:hover:before {
  animation: shine 1s ease-out 1;
  display: block;
}
.index .index-item .index-item-imgList .imgItem::before {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  width: 15%;
  height: 100%;
  left: -30%;
  transform: skewX(-35deg) translateX(-100%);
  background: rgba(255, 255, 255, 0.3);
}
.index .index-item-top {
  margin: 12px auto 9px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.index .index-item-top .showAllButton {
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  color: #6d737b;
  text-decoration: none;
}
.index .index-item-top .showAllButton:hover {
  color: #475260;
}
.index .index-item-top h2 {
  font-weight: 500;
  font-size: 16px;
  margin-left: 8px;
}
.index .index-item-top .icon {
  width: 18px;
  height: 18px;
}
@keyframes shine {
  0% {
    left: 0;
  }
  100% {
    left: 200%;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: normal;
}
body {
  background-color: #fbfbfb;
  display: flex;
  min-height: 100%;
  flex-direction: column;
  min-width: 320px;
  height: 100%;
  margin: 0px;
  padding: 0px;
  font-family: Rubik, sans-serif;
  font-size: 14px;
  line-height: 1.25;
  -webkit-font-smoothing: antialiased;
  color: #171e47;
  font-family: "Outfit", sans-serif;
}
.footer {
  background-color: #fff;
  padding: 10px;
  padding-top: 15px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.footer .footer-top {
  display: flex;
  max-width: 1024px;
  margin: 0px auto;
  padding: 0px 16px;
  text-align: left;
}
.footer .footer-top .left {
  margin-right: 45px;
}
.footer .footer-top .footer-logo {
  height: 18px;
  width: 57px;
}
.footer .footer-top .footer-logoText {
  font-size: 10px;
  margin-top: 10px;
  color: #171f46;
  line-height: 1.6;
}
.footer .footer-bottom {
  font-size: 11px;
  text-align: left;
  max-width: 1024px;
  margin: 0px auto;
  margin-top: 20px;
}
.footer .footer-top div {
  display: flex;
  flex-direction: column;
}
.footer h3 {
  font-weight: 550 !important;
  font-size: 14px;
  color: #2b3338;
  margin-bottom: 6px;
  padding: 0px;
  border: 0px;
  font: inherit;
  vertical-align: baseline;
}
.footer a {
  text-decoration: none;
  color: #70767e;
  font-size: 14px;
  padding: 5px 0px;
  margin-bottom: 1px;
}
</style><script> (() => {
  console.log(1111);
})();
</script></head><body><div class="index"></div></body></html>